src
└── app
    ├── core
        ├── layout
        ├── auth
            ├── auth.guard.ts
            ├── auth.routes.ts
            ├── models
                └── auth.model.ts
            └── pages
                ├── login
                ├── register
                └── password-recovery
        ├── services
            └── auth.service.ts
        └── interceptors
            └── api.interceptor.ts
    ├── features
        ├── product
        ├── cart
        └── checkout
            ├── checkout.guard.ts
            ├── checkout.routes.ts
            ├── components
                └── checkout-button.component.ts
            ├── models
                └── checkout.model.ts
            ├── pages
                ├── address
                └── payment
            └── services
                └── checkout.service.ts
    └── shared
        ├── components
            └── notification
                ├── notification.component.ts
                ├── notification.component.html
                └── notification.component.css
        ├── pipes
            ├── thousand.pipe.ts
            └── date.pipe.ts
        ├── directives
            └── stop-propagation.directive.ts
        ├── services
            └── logger.service.ts
        ├── constants
            └── error-messages.ts
        └── utils
            └── array.utils.ts